alias ls='ls -F --show-control-chars --color=auto'
eval `dircolors -b ~/.dir_colors`
export PS1='\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
alias gg='g++ -std=c++11 -o out.exe -g -pthread -O2'
alias ggd='g++ -std=c++11 -o out.exe -g -pthread -D LOG_TAG'
alias ggm='g++ -std=c++11 -o out.exe -g -Wl,--no-as-need -ldl -pthread -O2 -D MEM_TAG'
alias ggmg='echo "HEAPCHECK=local ./out.exe or HEAPCHECK=draconian ./out.exe" && \
g++ -std=c++11 -o out.exe -g -Wl,--no-as-need -ltcmalloc -lprofiler -lunwind -pthread -D MEM_GPERF_TAG'
alias ggmgp='_f(){ \
google-pprof ./out.exe "/tmp/out.exe.$1._main_-end.heap" --inuse_objects --lines --heapcheck \
--edgefraction=1e-10 --nodefraction=1e-10 --collapsed > /tmp/out.data && \
/root/FlameGraph/flamegraph.pl /tmp/out.data > /tmp/out.svg && \
echo "output /tmp/out.svg"
}; _f'
alias gpush='git add -u && git commit -m '1' && git pull -r && git push'

export LANG=LANG="zh_CN.utf-8"
export LANGUAGE="zh_CN:zh:en_US:en"
export LC_ALL="zh_CN.utf-8"
